
spring.datasource.url=jdbc:sqlserver://localhost;database=DuAn


spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


server.port=8080


spring.security.user.name = hung
spring.security.user.password = 123


